MY_API_KEY = os.getenv('MY_API_KEY')
ENDPOINT='https://api.yelp.com/v3/businesses/search'
HEADERS = {'Authorization':'bearer %s' % MY_API_KEY}


@SOCKETIO.on('recs')
def get_restaurant_recs(data):  # data is whatever arg you pass in your emit call on client
    """on chat"""
    
    print(data)
    PARAMS = {'term':'restaurant', 'limit': 5, 'radius': int(data['radio']), 'location': data['addy']}

    response = requests.get(url=ENDPOINT, params=PARAMS, headers=HEADERS)

    business_data = response.json()
    print(business_data)
    results={}
    for i in range(5):
        results[business_data['businesses'][i]['name']] = business_data['businesses'][i]['location']['display_address'][0]
  
    print(results)
    # This emits the 'chat' event from the server to all clients except for
    # the client that emmitted the event that triggered this function
    SOCKETIO.emit('recs', data, broadcast=True, include_self=False)
    
    
    
    const addy = useRef(null);
  const [store_address, set_address] = useState(null);
  const [radio,setRadio] = useState("5000");

  function save_info() {
    const input_addy = addy.current.value;
    set_address(input_addy);
    console.log(store_address);
    socket.emit('recs', { addy: store_address, radio: radio });
  

    
    
    
    
    <input type="input" ref={addy} className="form__field" placeholder='Enter an address' />

        <form>
        <h3>Enter your desired range</h3>
        
        <input type="radio"
        checked={radio === "5000"}
        value="5000"
        onChange={(e)=>{ setRadio(e.target.value)}}/>
        <label>5000 meters</label>
        <br/>
        
        <input type="radio"
        checked={radio === "10000"}
        value="10000"
        onChange={(e)=>{ setRadio(e.target.value)}}/>
        <label>10000 meters</label>
        <br/>
        
        <input type="radio"
        checked={radio === "25000"}
        value="25000"
        onChange={(e)=>{ setRadio(e.target.value)}}/>
        <label>25000 meters</label>
        <br/>
        
        <input type="radio"
        checked={radio === "39000"}
        value="39000"
        onChange={(e)=>{ setRadio(e.target.value)}}/>
        <label>39000 meters</label>
        <br/>
        <br/>
        <button type="button" name="continue" onClick={save_info}>
          Continue
        </button>
        </form>
    
        
        </header>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
